{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noEmitOnError": false, // Allow emitting code even if there are type errors
    "noImplicitAny": false, // Allow implicit 'any' types
    "strictNullChecks": false, // Disable strict null checking
    "strictFunctionTypes": false, // Disable strict function types

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": false, // Disable isolated modules checking
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false, // Disable all strict mode options
    "noUnusedLocals": false, // Disable unused locals check
    "noUnusedParameters": false, // Disable unused parameters check
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "global.d.ts" // Ensure this file is included
  ]
}
